
This file is a description of mulltiple Packages we will be looking at in this session

-------------------------------------NumPy-------------------------------------
NumPy is the fundamental package for scientific computing in Python.
It is a Python library that provides a multidimensional array object,
various derived objects (such as masked arrays and matrices),and an
assortment of routines for fast operations on arrays, including mathematical,
logical, shape manipulation, sorting, selecting, I/O, discrete Fourier transforms,
basic linear algebra, basic statistical operations, random simulation and much more.

-------------------------------------Pandas-----------------------------------